# OAuth2v1

./: .project  pom.xml
src/main/java/com/danter/google/auth/: GoogleAuthHelper.java  Log4jUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/gqq/: RandomTest.java
